{
  "name": "react-native-component-styler",
  "version": "1.0.5",
  "description": "React Native Component Styler",
  "main": "index.js",
  "repository": "https://github.com/dejakob/react-native-component-styler",
  "author": "dejakob",
  "license": "MIT",
  "private": false
}
